{
    "name": "farwish/alcon",
    "description": "common package.",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "farwish",
            "email": "farwish@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "ext-phalcon": "~2.0.13"
    },
    "autoload": {
        "psr-4": {"Alcon\\": "src/"}
    }
}
